*{
    margin: 0;
    padding: 0;
 }
 
 body{
   background: #d1d9ef;
 }
 
 .textoPequeno{
    font-family: 'Montserrat', sans-serif;
    background-color: #9ba2b6;
    margin-bottom: 2cm;
    margin-left: 2cm;
    margin-right: 2cm;
    margin-top: 3cm;
    
  
 }
 
 .logo{
   right: 0px;
   top: -11px;
   position: absolute;
 
 }
 
 .therock{
 position: absolute;
 margin-left: 35%;
 
 }
 
 
 .menuPrincipal {
    position: absolute;
    width: 100%;
    height: 50px;
    background:#ffb71d;
    top: 0;
    left: 0;
 }
 nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: 0;
 
 }
 li {
    float: left;
 
 }
 li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
    font-family: "Goudy Bookletter 1911", sans-serif;
    font-size: large;
 
 
 }
 li a:hover {
   background: #C3CBE0;
    color: rgb(255, 0, 0);
 }
 
 
